AccountDatabasePro/AccountDatabasePro/_w_about.xaml

<Window x:Class="AccountDatabasePro._w_about"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountDatabasePro"
        mc:Ignorable="d"
        Title="_w_about" Height="320" Width="320" Background="Transparent" AllowsTransparency="True"
         WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="30" BorderBrush="White" BorderThickness="0" Background="#FFA7A7A7" Margin="10,10,10,10" >
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
        </Border.Effect>
        <Grid>
            <Label Content="Создатель сей чуда" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Foreground="#FFFFFEFE" FontFamily="Bahnschrift SemiLight Condensed" FontSize="36"/>
            <Label Content="FCORETOP" HorizontalAlignment="Left" Margin="27,113,0,0" VerticalAlignment="Top" Foreground="#FFFFFEFE" FontFamily="Bahnschrift SemiLight Condensed" FontSize="20"/>
            <Label Content="В коем то веке закончил этот проект" HorizontalAlignment="Left" Margin="27,147,0,0" VerticalAlignment="Top" Foreground="#FFFFFEFE" FontFamily="Bahnschrift SemiLight Condensed" FontSize="20"/>
            <Button Content="Закрыть" HorizontalAlignment="Left" Margin="25,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.64,0.501" Height="30" Width="253" FontFamily="Bahnschrift SemiLight Condensed" FontSize="18" Click="Button_Click"/>

        </Grid>
    </Border>
</Window>
