AccountDatabasePro/AccountDatabasePro/ExitWindow.xaml

<Window x:Class="AccountDatabasePro.ExitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountDatabasePro"
        mc:Ignorable="d"
        Title="ExitWindow" Height="272" Width="499" Background="Transparent" AllowsTransparency="True"
         WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Border CornerRadius="30" BorderBrush="White" BorderThickness="0" Background="#FFA7A7A7" Margin="10,10,10,10" >
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
        </Border.Effect>
        <Grid Margin="10,10,10,10">
            <Button Content="Да" HorizontalAlignment="Left" Margin="67,121,0,0" VerticalAlignment="Top" Height="46" Width="105" BorderBrush="#00707070" Background="#FFA7A7A7" FontFamily="Bahnschrift SemiBold Condensed" FontSize="24" Foreground="White" Click="Button_Click" RenderTransformOrigin="0.965,1.063"/>
            <Button Content="Нет" HorizontalAlignment="Left" Margin="287,121,0,0" VerticalAlignment="Top" Height="46" Width="105" BorderBrush="#00707070" Background="#FFA7A7A7" FontFamily="Bahnschrift SemiBold Condensed" FontSize="24" Foreground="White" Click="Button_Click_1"/>
            <Label Content="Вы действительно хотите выйти?" HorizontalAlignment="Center" Margin="0,77,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiCondensed" FontSize="24" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                </Label.Effect>
            </Label>

        </Grid>
    </Border>
</Window>
